$b-height: 600px;
$n-height: 66px;

.container {
  margin-bottom: 100px;
}

.list-body h1, h3, p {
  font-family: 'Space Grotesk', sans-serif;
  line-height: 4rem;
}
.list-body h3 {
  color: white;
}

.list-banner {
  width: 100%;
  height: $b-height;
  object-fit: cover;
  filter: brightness(40%);
}
.banner-headline {
  position: absolute;
  top: $n-height;
  width: 100%;
  height: $b-height;
  text-align: center;
  color: yellow;

  h1 {
    margin-top: 4rem;
  }
}

.list {
  width: 90%;
  height: 100px;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: blue;
  }
}

.lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;

  .list-card {
    background-size: cover;
    height: 240px;
    font-size: 1.75rem;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    transition: all 0.5s;
  }
  .list-card:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }
}
